OXYLABS_USERNAME="Shooter_r9z7Z"
OXYLABS_PASSWORD="eEHUEdlHo5=uFD~"
OPENAI_API_KEY="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"